<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace />
        <PackageId>Umi.Wbp.Commands</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
