# wbp

./: .gitignore  Directory.Build.props  README.md  README_EN.md  Wbp.sln
src/Umi.Wbp/: Umi.Wbp.csproj  WbpApplication.cs  WbpModule.cs
src/Umi.Wbp.Application/: Umi.Wbp.Application.csproj  UmiWbpApplicationModule.cs
src/Umi.Wbp.Application/Umi/Wbp/Application/: IWbpApplicationService.cs  WbpApplicationService.cs
src/Umi.Wbp.Commands/: Umi.Wbp.Commands.csproj  WbpCommandModule.cs
src/Umi.Wbp.Commands/Umi/Wbp/Commands/: AsyncRelayCommand.cs  AsyncRelayCommandOptions.cs  AsyncRelayCommand{T}.cs  CancelCommand.cs  DisabledCommand.cs  IAsyncRelayCommand.cs  IAsyncRelayCommandExtensions.cs  IAsyncRelayCommand{T}.cs  ICancellationAwareCommand.cs  IRelayCommand.cs  IRelayCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs  TaskExtensions.cs
src/Umi.Wbp.Converters/: Umi.Wbp.Converters.csproj
src/Umi.Wbp.Converters/Umi/Wbp/Converters/: BooleanToVisibilityConverter.cs
src/Umi.Wbp.Core/: IocHelper.cs  Umi.Wbp.Core.csproj  WbpCoreModule.cs
src/Umi.Wbp.Core/Umi/Wbp/Common/: IParameters.cs  ParametersBase.cs  ParametersExtensions.cs
src/Umi.Wbp.Core/Umi/Wbp/Core/: IView.cs  IViewModel.cs  ViewAndViewModelResolveMiddleware.cs
src/Umi.Wbp.Core/Umi/Wbp/Helpers/: IocHelper.cs
src/Umi.Wbp.Core/Umi/Wbp/Mvvm/: IViewFor.cs  IViewModelFor.cs  MvvmHelper.cs  ObservableObject.cs
src/Umi.Wbp.Dialogs/: Umi.Wbp.Dialogs.csproj  WbpDialogModule.cs
src/Umi.Wbp.Dialogs/Umi/Wbp/Dialogs/: ButtonResult.cs  ConfirmDialogButtonExtensions.cs  ConfirmDialogButtons.cs  Dialog.cs  DialogAwareAbstract.cs  DialogParameters.cs  DialogResult.cs  DialogResultExtensions.cs  DialogService.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs
src/Umi.Wbp.Events/: Umi.Wbp.Events.csproj  WbpEventModule.cs
src/Umi.Wbp.Events/Umi/Wbp/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
src/Umi.Wbp.Localization/: Umi.Wbp.Localization.csproj  WbpLocalizationModule.cs  WbpLocalizationOptions.cs
src/Umi.Wbp.Localization/Umi/Wbp/Localization/: DefaultResource.cs  ILocalizationService.cs  LocalizationService.cs  WbpLocalizationProvider.cs
src/Umi.Wbp.Message/: Umi.Wbp.Message.csproj  WbpMessageModule.cs
src/Umi.Wbp.Message/Umi/Wbp/Message/: IMessageService.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageQueue.cs  MessageQueueItem.cs  MessageService.cs
src/Umi.Wbp.Mvvm/: Umi.Wbp.Mvvm.csproj  WbpMvvmModule.cs  WbpMvvmOptions.cs
src/Umi.Wbp.Mvvm/Umi/Wbp/Mvvm/: IViewFor.cs  IViewModelFor.cs  IViewModelForSelf.cs  MvvmHelper.cs  (+3 more)
src/Umi.Wbp.Regions/: Umi.Wbp.Regions.csproj  WbpRegionModule.cs
src/Umi.Wbp.Routers/: Umi.Wbp.Routers.csproj  WbpRouterModule.cs  WbpRouterOptions.cs
test/Umi.Wbp.Demo/: App.xaml  App.xaml.cs  DemoModule.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Umi.Wbp.Demo.csproj
test/Umi.Wbp.Demo/Dialogs/: DialogTest.xaml  DialogTest.xaml.cs  DialogTestViewModel.cs
test/Umi.Wbp.Demo/Localization/: DemoResource.cs
test/Umi.Wbp.Demo/Localization/Demo/: zh-Hans.json
test/Umi.Wbp.Demo/Routers/: RouterDemo.xaml  RouterDemo.xaml.cs  RouterDemoFooter.xaml  RouterDemoFooter.xaml.cs  RouterDemoHeader.xaml  RouterDemoHeader.xaml.cs  RouterDemoViewModel.cs  TestRouterView.xaml  TestRouterView.xaml.cs
test/Umi.Wbp.Demo/Routers/A/: A1View.xaml  A1View.xaml.cs  A2View.xaml  A2View.xaml.cs  A3View.xaml  A3View.xaml.cs  AView.xaml  AView.xaml.cs
test/Umi.Wbp.Router.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RouterTestModule.cs  Umi.Wbp.Router.Test.csproj
test/Umi.Wbp.Router.Test/Views/: HomeView.xaml  HomeView.xaml.cs
test/Umi.Wbp.Test/: App.xaml  App.xaml.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDialogWindow.xaml  TestDialogWindow.xaml.cs  TestModule.cs  Umi.Wbp.Test.csproj
test/Umi.Wbp.Test/Events/: TestEvent.cs
test/Umi.Wbp.Test/ViewModels/: TestDialogViewModel.cs  TestViewModel.cs
test/Umi.Wbp.Test/Views/: TestDialog.xaml  TestDialog.xaml.cs  TestView.xaml  TestView.xaml.cs
tutorial/WbpTutorial.Application/: WbpTutorial.Application.csproj  WbpTutorialApplicationModule.cs
tutorial/WbpTutorial.Application/Books/: BookAppService.cs  IBookAppService.cs
tutorial/WbpTutorial.Domain/: WbpTutorial.Domain.csproj  WbpTutorialDomainModule.cs
tutorial/WbpTutorial.Domain.Shared/: WbpTutorial.Domain.Shared.csproj  WbpTutorialDomainErrorCodes.cs  WbpTutorialDomainSharedModule.cs  WbpTutorialGlobalFeatureConfigurator.cs  WbpTutorialModuleExtensionConfigurator.cs
tutorial/WbpTutorial.Domain.Shared/Localization/: WbpTutorialResource.cs
tutorial/WbpTutorial.Domain/Books/: Book.cs
tutorial/WbpTutorial.Domain/Data/: IWbpTutorialDbSchemaMigrator.cs  NullWbpTutorialDbSchemaMigrator.cs  WbpTutorialDbMigrationService.cs
tutorial/WbpTutorial.EntityFrameworkCore/: WbpTutorial.EntityFrameworkCore.csproj
tutorial/WbpTutorial.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWbpTutorialDbSchemaMigrator.cs  WbpTutorialDbContext.cs  WbpTutorialDbContextFactory.cs  WbpTutorialEfCoreEntityExtensionMappings.cs  WbpTutorialEntityFrameworkCoreModule.cs
tutorial/WbpTutorial.EntityFrameworkCore/Migrations/: 20230222092310_init1.Designer.cs  20230222092310_init1.cs  WbpTutorialDbContextModelSnapshot.cs
tutorial/WbpTutorial.Wpf/: App.xaml  App.xaml.cs  WbpTutorial.Wpf.csproj  WbpTutorialWpfModule.cs  appsettings.json
tutorial/WbpTutorial.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
tutorial/WbpTutorial.Wpf/Views/Books/: CreateBookView.xaml  CreateBookView.xaml.cs  CreateBookViewModel.cs  ListBookView.xaml  ListBookView.xaml.cs  ListBookViewModel.cs
(+83 files in other folders)
