<Project>
    <PropertyGroup>
        <Company>Umi</Company>
        <Version>1.3.11</Version>
        <Authors>YangYang</Authors>
        <PackageTags>wpf,wbp</PackageTags>
        <Description>WBP Framework is based on the ABP Framework to create modern wpf applications.</Description>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Copyright>© Umi Team. All rights reserved.</Copyright>
        <PackageProjectUrl>https://wbp.umi.xyz</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UmiTeam/wbp</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>
</Project>