<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <LangVersion>latest</LangVersion>
        <RootNamespace/>
        <PackageId>Umi.Wbp.Regions</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umi.Wbp.Mvvm\Umi.Wbp.Mvvm.csproj"/>
    </ItemGroup>

</Project>
