<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <RootNamespace />
        <UseWpf>true</UseWpf>
        <LangVersion>latest</LangVersion>
        <PackageId>Umi.Wbp.Message</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
