<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <LangVersion>latest</LangVersion>
        <PackageId>Umi.Wbp</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umi.Wbp.Routers\Umi.Wbp.Routers.csproj" />
    </ItemGroup>

</Project>
