<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <LangVersion>latest</LangVersion>
        <PackageId>Umi.Wbp</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umi.Wbp.Commands\Umi.Wbp.Commands.csproj" />
        <ProjectReference Include="..\Umi.Wbp.Dialogs\Umi.Wbp.Dialogs.csproj" />
        <ProjectReference Include="..\Umi.Wbp.Events\Umi.Wbp.Events.csproj" />
        <ProjectReference Include="..\Umi.Wbp.Localization\Umi.Wbp.Localization.csproj" />
        <ProjectReference Include="..\Umi.Wbp.Routers\Umi.Wbp.Routers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
