<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WbpTutorial.EntityFrameworkCore\WbpTutorial.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umi.Wbp" Version="1.3.2" />
    </ItemGroup>

</Project>
