<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WbpTutorial.Application\WbpTutorial.Application.csproj" />
      <ProjectReference Include="..\WbpTutorial.EntityFrameworkCore\WbpTutorial.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Umi.Wbp" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
