<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Umi.Wbp.Commands\Umi.Wbp.Commands.csproj" />
      <ProjectReference Include="..\..\src\Umi.Wbp\Umi.Wbp.csproj" />
    </ItemGroup>

</Project>
