<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WbpTutorial</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Localization" Version="6.0.3" />
      <PackageReference Include="Volo.Abp.Threading" Version="6.0.3" />
    </ItemGroup>

    

</Project>
