<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net5.0-windows;</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <RootNamespace />
        <LangVersion>latest</LangVersion>
        <PackageId>Umi.Wbp.Converters</PackageId>
    </PropertyGroup>

</Project>
