<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Umi.Wbp.Commands\Umi.Wbp.Commands.csproj" />
      <ProjectReference Include="..\..\src\Umi.Wbp.Dialogs\Umi.Wbp.Dialogs.csproj" />
      <ProjectReference Include="..\..\src\Umi.Wbp.Message\Umi.Wbp.Message.csproj" />
      <ProjectReference Include="..\..\src\Umi.Wbp\Umi.Wbp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Localization\Demo\en.json" />
      <EmbeddedResource Include="Localization\Demo\en.json" />
      <None Remove="Localization\Demo\zh-Hans.json" />
      <EmbeddedResource Include="Localization\Demo\zh-Hans.json" />
    </ItemGroup>

</Project>
