<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <RootNamespace />
        <LangVersion>latest</LangVersion>
        <PackageId>Umi.Wbp.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
      <PackageReference Include="Volo.Abp.Core" Version="6.0.1" />
    </ItemGroup>

</Project>
