<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWpf>true</UseWpf>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
        <PackageId>Umi.Wbp.Dialogs</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umi.Wbp.Mvvm\Umi.Wbp.Mvvm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>
</Project>
